.equipment
    display: flex
    justify-content: center
    align-items: center
    margin-top: 257px
    &__container
        width: 1140px
    &__head
        display: flex
        justify-content: space-between
        align-items: center
    &__links
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__link
        display: flex
        justify-content: center
        align-items: center
        margin-left: 10px
        width: 44px;
        height: 26px;
        background-color: #f8f8f8;
    &__items
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    &__text
        font-family: 'Fira Sans', sans-serif;
        font-size: 13px;
        line-height: 22px;
        font-weight: 500;
        color: #2a2928;
        margin: 0
        margin-top: 10px
        margin-bottom: 10px
    &__title
        font-family: 'Fira Sans', sans-serif;
        font-size: 22px;
        line-height: 19px;
        font-weight: 500;
        color: #2a2928;
    &__go
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 29px;
        font-weight: 500;
        color: #2a2928;