.footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #242426;
    &__container
        width: 1140px
    &__main
        display: flex;
        justify-content: space-between;
        margin-top: 37px
    &__catalog
        display: flex;
        flex-direction: column;
    &__information
        display: flex
        flex-direction: column
    &__info
        display: flex;
        justify-content: space-between;
        margin-top: 41px
    &__header
        margin-top: 42px
    &__head
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 22px;
        font-weight: 400;
        color: #74747c;
        margin-top: 22px
    &__title
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 29px;
        font-weight: 400;
        color: #74747c;    
        border-bottom: 1px solid #353537;
        height: 40px;
    &__link
        font-family: 'Fira Sans', sans-serif;
        text-decoration: none
        font-size: 15px;
        line-height: 20px;
        font-weight: 400;
        color: #cacaca;
        margin-bottom: 18px
    &__tel
        font-family: 'Fira Sans', sans-serif;
        font-size: 18px;
        line-height: 26px;
        font-weight: 500;
        color: #e0e0e0;
    &__delivery
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 12px;
        font-weight: 400;
        color: #74747c;
    &__name
        display: block
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 29px;
        font-weight: 400;
        color: #e0e0e0;
        text-decoration: none
        margin-top: 30px
    &__city
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 12px;
        font-weight: 400;
        color: #74747c;
        margin: 0
        margin-top: 11px
    &__company
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 29px;
        font-weight: 400;
        color: #74747c;
    &__author
        color: #cacaca;
        text-decoration: none

