.header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__container
        width: 1140px
    &__contact
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 15px
        padding-bottom: 15px
    &__info
        display: flex
        flex-column: row
        justify-content: center
        align-items: flex-start
    &__clock
        font-family: 'Fira Sans', sans-serif;
        margin: 0
        margin-left: 10px
        font-size: 13px;
        line-height: 19px;
        font-weight: 400;
        color: #2a2928;
    &__tel_one
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -24px;
    &__number
        margin: 0
        margin-bottom: 6px
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 22px;
        font-weight: 500;
        color: #2a2928;
    &__call
        margin-right: 10px
    &__order
        display: flex
        justify-content: center
        align-items: center
        width: 140px;
        height: 38px;
        background-color: #f5343e;
        border-radius: 4px;
        text-decoration: none
        font-family: 'Fira Sans', sans-serif;
        font-size: 13px;
        line-height: 29px;
        font-weight: 500;
        color: #ffffff;
    &__navbar
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 52px;
        background-color: #353434;
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__link
        font-family: 'Fira Sans', sans-serif;
        text-decoration: none
        font-size: 15px;
        font-weight: 400;
        color: #ffffff;
        height: 52px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s
        &:hover
            background-color: #5d5d5d;
    &__input
        width: 258px;
        height: 36px;
        background-color: #ffffff;
        border: 1px solid #f7f7f7;
        border-radius: 4px;
        padding-left: 13px
        padding-right: 30px;
        font-family: 'Fira Sans', sans-serif;
        font-size: 13px;
        line-height: 29px;
        font-weight: 400;
        color: #888888;
    &__inner
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    &__btn
        background-color: transparent
        display: flex;
        justify-content: center;
        align-items: center;
        border: none
    &__find
        margin-left: -40px
        cursor: pointer
    &__img
        width: 100%
    &__images
        margin-top: 15px
    &__text
        margin: 0
        font-family: 'Fira Sans', sans-serif;
        font-size: 32px;
        line-height: 38px;
        font-weight: 400;
        color: #ffffff;
        margin-top: -257px;
        margin-left: 32px;
    &__btn
        display: none
