@media (max-width: 1199px) 
    .nav
        &__container
            width: 93%
        &__mail
            display: none
    .header
        &__container
            width: 93%
    .products
        &__items
            flex-wrap: wrap
        &__item
            margin-bottom: 20px
    .warranty
        &__container
            width: 93%
        &__items
            flex-direction: column
            align-items: flex-start
        &__item
            width: auto
    .equipment
        &__container
            width: 93%
    .products
        &__container
            width: 93%
    .projects
        &__container
            width: 93%
    .payment
        &__container
            width: 93%
    .footer
        &__container
            width: 93%
@media (max-width: 991px) 
    .payment
        &__box
            flex-direction: column
        &__company
            margin-left: 0
        &__forms
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40px
            
@media (max-width: 767px)
    .nav
        display: none
    .header
        &__link
            display: none
        &__wrapper
            justify-content: center;
        &__info
            display: none
        &__order
            display: none
        &__phone
            display: none
        &__btn
            display: flex
            flex-direction: column;
            justify-content: space-between;
            height: 20px;
            cursor: pointer
        &__line
            display: flex
            height: 2px
            width: 30px
            background-color: #000
        &__images
            display: none
    .equipment
        margin-top: 30px
        &__items
            flex-direction: column
    .products
        &__go
            flex-direction: column
        &__over
            order: -1
            margin-top: -62px;
            margin-left: 375px;
        &__links
            margin-top: 30px
        &__items
            flex-direction: column
            justify-content: center
            align-items: center;
@media (max-width: 575px)
    .footer
        &__main
            flex-direction: column
            align-items: center;
            text-align: center;
        &__header
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        &__info
            flex-direction: column
            align-items: center
            text-align: center
    .warranty
        &__items
            align-items: center
            margin-bottom: 20px;
        &__item
            flex-direction: column
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        &__content
            margin-left: 0
        &__head
            text-align: center
    .products
        &__links
            flex-direction: column
            width: 100%;
        &__list
            margin-bottom: 20px
        &__over
            margin-left: 0px;
            margin-top: -7px;
        &__head
            text-align: center
    .equipment
        &__head
            flex-direction: column
    .projects
        &__inner
            flex-direction: column
    .payment
        &__title
            text-align: center
    .header
        &__input
            width: 100%