.payment
    display: flex
    justify-content: center
    align-items: center
    &__container
        width: 1140px
    &__box
        display: flex
        justify-content: space-between
        margin-bottom: 60px
    &__form
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 300px;
        height: 376px;
        background-color: #f5343e;
        border-radius: 6px;
    &__name
        display: flex
        flex-direction: column
    &__tel
        display: flex
        flex-direction: column
    &__text
        margin-left: 20px
    &__head
        opacity: 0.8;
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        line-height: 29px;
        font-weight: 500;
        color: #ffffff;
        margin-left: 10px
        margin-top: 29px
    &__input
        width: 242px;
        height: 44px;
        background-color: #ffffff;
        border-radius: 6px;
        border: none
        padding-left: 16px
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 29px;
        font-weight: 400;
        color: #888888;
    &__text
        opacity: 0.7;
        font-family: 'Fira Sans', sans-serif;
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        color: #ffffff;
    &__link
        font-weight: 500;
        color: #2a2928;
        text-decoration: none
    &__btn
        width: 258px;
        height: 44px;
        background-color: #2a2928;
        border: 1px solid #2a2928;
        border-radius: 6px;
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 29px;
        font-weight: 500;
        color: #ffffff;
        margin-top: 16px
    &__title
        font-family: 'Fira Sans', sans-serif;
        font-size: 22px;
        line-height: 30px;
        font-weight: 500;
        color: #2a2928;
    &__header
        font-family: 'Fira Sans', sans-serif;
        font-size: 22px;
        line-height: 29px;
        font-weight: 500;
        color: #2a2928;
        margin-top: 100px;
    &__content
        font-family: 'Fira Sans', sans-serif;
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
        color: #888888;
    &__button
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        width: 160px;
        height: 40px;
        background-color: #ffffff;
        border: 1px solid #888888;
        border-radius: 6px;
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 22px;
        font-weight: 400;
        color: #888888;
        margin-top: 31px
    &__company
        margin-left: 130px;
