.products
    display: flex
    justify-content: center
    align-items: center
    background-color: #f3f3f3;
    &__container
        width: 1140px
    &__box
        margin-bottom: 100px;
    &__items
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 30px
    &__images
        width: 221px;
        height: 162px;
        background-color: #e5e5e5;
        border-radius: 6px;
        display: flex
        justify-content: center
        align-items: center
    &__item
        width: 242px;
        height: 367px;
        background-color: #ffffff;
        box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        &:hover .products__viewing
            display: flex
    &__go
        display: flex;
        justify-content: space-between;
        align-items: center;
    &__over
        display: flex;
        justify-content: center;
        align-items: center;
    &__links
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 400px;
    &__list
        display: flex
        justify-content: center
        align-items: center
        height: 36px;
        background-color: #ffffff;
        padding-left: 15px
        padding-right: 15px
        &::after
            content: ""
            position: absolute
            border: 10px solid transparent;
            border-top: 10px solid #fff;
            margin-top: 53px;
    &__link
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        font-weight: 400;
        color: #595959;
        text-decoration: none
    &__arrow
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        width: 44px;
        height: 26px;
        background-color: #f8f8f8;
    &__subtitle
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 29px;
        font-weight: 500;
        color: #2a2928;
    &__text
        font-family: 'Fira Sans', sans-serif;
        font-size: 13px;
        line-height: 19px;
        font-weight: 400;
        color: #2a2928;
        padding-left: 10px
        padding-right: 10px
    &__inner
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    &__price
        font-family: 'Fira Sans', sans-serif;
        font-size: 18px;
        line-height: 29px;
        font-weight: 700;
        color: #18161d;
    &__btn
        width: 110px;
        height: 36px;
        background-color: #f5343e;
        border-radius: 6px;
        border: none
        cursor: pointer
        font-family: 'Fira Sans', sans-serif;
        font-size: 13px;
        line-height: 29px;
        font-weight: 500;
        color: #ffffff;
        transition: 0.4s
        &:hover
            background-color: #595959;
    &__wrapper
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    &__viewing
        display: none
        justify-content: center
        align-items: center
        width: 158px;
        height: 35px;
        background-color: #ffffff;
        border: 1px solid #e8e8e8;
        border-radius: 4px;
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 52px;
        font-weight: 400;
        color: #2a2928;
        text-decoration: none
        position: absolute;
        margin-top: -106px;
    &__title
        font-family: 'Fira Sans', sans-serif;
        font-size: 22px;
        line-height: 29px;
        font-weight: 500;
        color: #2a2928;
    &__tabs
        border-top: 2px solid red;
        font-weight: 500;
