.projects
    display: flex
    justify-content: center
    align-items: center
    &__container
        width: 1140px
    &__items
        display: flex
    &__item
        width: 300px;
        height: 270px;
        background-color: #ffffff;
        border: 1px solid #e8e8e8;
        border-radius: 6px;
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
    &__img
        width: 100%
    &__text
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 22px;
        font-weight: 400;
        color: #595959;
    &__inner
        display: flex;
        justify-content: space-between;
        align-items: center;
    &__links
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__link
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        width: 44px;
        height: 26px;
        background-color: #f8f8f8;
    &__go
        font-family: 'Fira Sans', sans-serif;
        font-size: 15px;
        line-height: 29px;
        font-weight: 500;
        color: #2a2928;
    &__title
        font-family: 'Fira Sans', sans-serif;
        font-size: 22px;
        line-height: 19px;
        font-weight: 500;
        color: #2a2928;