.warranty
    display: flex
    justify-content: center
    align-items: center
    &__container
        width: 1140px
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 90px;
    &__item
        width: 50%
        display: flex;
        align-items: center;
    &__icons
        display: flex
        justify-content: center
        align-items: center
        padding: 10px;
        width: 70px
        height: 70px
        border-radius: 80px
        background-color: #fff
        box-shadow: 0 0 30px 1px rgba(114,114,114,0.5);
        transition: 0.4s
        &:hover
           background-color: #FEF3F3
    &__logo
        width: 48px
        height: 48px
    &__content
        margin-left: 20px
    &__head
        font-family: 'Fira Sans', sans-serif;
        font-size: 22px;
        line-height: 26px;
        font-weight: 500;
        color: #2a2928;
        margin-top: 60px
        margin-bottom: 30px
    &__title
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
        color: #2a2928;
        margin: 0
    &__text
        font-family: 'Fira Sans', sans-serif;
        font-size: 13px;
        line-height: 19px;
        font-weight: 400;
        color: #595959;